<snippet>
	<content><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title></title> 
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="huxinxin_gz fanghui_gz" />
<base target="_blank" />
<link rel="stylesheet" href="css/css.css" />
<!--[if IE 6]><script>document.execCommand("BackgroundImageCache", false, true)</script><![endif]-->
</head>
<body>
<!-- 公共 ivy -->
<script class=" defer" src="http://www.pconline.com.cn/_hux_/online/digital/index.js"></script>
<!-- 广告计数 ivy -->
<div id="ivy_div" style="display: none;">
<script>setTimeout(function(){var js=document.createElement("script"); js.src="http://ivy.pconline.com.cn/adpuba/show?id=pc.shumasj.szjd.kt.test15.&media=js&channel=dynamic&&anticache="+new Date().getTime();document.getElementsByTagName("head")[0].appendChild(js);},999)</script>
</div>
<!-- 栏目计数器 -->
<span class="spanclass">
<script>document.write("<img style=display:none src=http://count5.pconline.com.cn/newcount/count.php?channel=7956&screen="+screen.width+"*"+screen.height+"&refer="+escape(document.referrer)+"&anticache="+new Date().getTime()+location.hash.replace(/^#ad=/,"&ad=")+" >");</script>
</span>
<div class="wrap">
<!-- 头部 -->
<script class=" defer" src="http://www.pconline.com.cn/global/c_header2013a/"></script>
<div class="ivyTL1">
<div class="ivyWrap">
<u id="pc.shumasj.szjd.kt.zu.tl1." class="adpos"></u>
</div>
</div>
<!-- 头部end -->
<div class="main clearfix">
<div class="chaTop" style="overflow:hidden; height:47px;">
<div style="position:relative" class="chaLogo">
<a href=""><img id="img" alt="空调" src="http://www1.pconline.com.cn/2013/channel/qqtx/images/logo2013.jpg"></a>
</div>
<div class="bindFunc clearfix">

<div class="ks">
<form id="ksSeach" action="http://ks.pconline.com.cn/" method="get" name="ksSearch">
<div class="searchItem">
<!--<a title="快搜" class="ksLink" href="http://ks.pconline.com.cn"></a>-->
<span class="sTxt clearfix">
<input type="text" id="q" class="ksKeyword" name="q" value="搜IT，用快搜！" autocomplete="off" onclick="if(this.value=='搜IT，用快搜！'){this.value='';this.className += ' focus'}" onblur="if(this.value==''){this.value='搜IT，用快搜！';this.className='ksKeyword'}">
<input type="submit" value="搜 索" class="ksSubmit">
</span>
</div>
</form>
</div>
</div>
<div class="clear"></div>
</div>
<div id="chaNav" class="chaNav2012">
<ul class="ulNav fl">
<li><a href="#" target="_self">首页</a></li>
<li><a href="#" target="_self">QQ伤感签名</a></li>
<li><a href="#" target="_self">QQ情侣签名</a></li>
<li><a href="#" target="_self">QQ非主流签名</a></li>
<li><a href="#" target="_self">QQ搞笑签名</a></li>
<li><a href="#" target="_self">QQ经典签名</a></li>
<li class="last"><a href="#" target="_self">QQ幸福签名</a></li>				
</ul>
</div>
<script>
var navs = document.getElementById("chaNav").getElementsByTagName("a");
for (var i = 0; i < navs.length; i++) {
	if (navs[i].href == location.href) {
		navs[i].parentNode.className += " current";
	}
}
</script>

</div>
<!--首屏开始-->
<div id="sc1" class="main sc1 clearfix">

</div>
<!--首屏结束-->


<!-- 广告后出位置 -->
<div class="main sc2 clearfix">

</div>

<div class="main sc3">
	
</div>

</div>

<div id="fixBox"></div>
<script src="http://js.3conline.com/ue/share/online/shareBox.js"></script>
<script>
shareBox.init({
show:["top"]//显示工具栏和返回顶部按钮
});
</script>
<script class=" defer" src="http://www.pconline.com.cn/global/footer/index.html"></script>
<script>_submitIvyID();</script>
</body>
</html>
]]></content>
	<tabTrigger>cms-html</tabTrigger>  // 快捷输入的缩写
    <description>静态CMS模板</description>  // 片段的描述
    <scope>text.html</scope>  // 仅对 html 文件有效
</snippet>