<snippet>
	<content><![CDATA[
/* 三列中间自适应布局 */
.g-bd5{margin:0 0 10px;}
.g-sd51,.g-sd52{position:relative;float:left;width:230px;margin:0 -230px 0 0;}
.g-sd52{float:right;width:190px;margin:0 0 0 -190px;}
.g-mn5{float:left;width:100%;}
.g-mn5c{margin:0 200px 0 240px;}]]></content>
	<tabTrigger>g-bd5</tabTrigger>
	<scope>source.css</scope>
	<description>[兼容]三列中间自适应布局</description>
</snippet>