<snippet>
	<content><![CDATA[
/* 多行式面包屑导航 */
.m-crumb{overflow:hidden;line-height:1.5;zoom:1;}
.m-crumb ul{margin-left:-20px;}
.m-crumb li{float:left;word-wrap:normal;white-space:nowrap;}
.m-crumb li i{display:inline-block;*display:inline;*zoom:1;width:20px;text-align:center;font-size:12px;color:#ccc;font-family:\5b8b\4f53;}
/* 空白分隔 */
.m-crumb-blank ul{margin-left:-10px;}
.m-crumb-blank li{display:inline;margin-left:10px;}]]></content>
	<tabTrigger>m-crumb</tabTrigger>
	<scope>source.css</scope>
	<description>[兼容]多行式面包屑导航</description>
</snippet>