<snippet>
	<content><![CDATA[
/* 多点式幻灯指示控制器-默认底部居中 */
.u-pointer{position:absolute;bottom:10px;left:0;width:100%;z-index:50;text-align:center;line-height:0;}
.u-pointer i{display:inline-block;*display:inline;*zoom:1;width:10px;height:10px;overflow:hidden;margin:0 0 0 5px;border-radius:50%;box-shadow:inset 0 1px 0 rgba(0,0,0,0.5);cursor:pointer;background:#ccc;}
.u-pointer i.first{margin-left:0;}
.u-pointer i:hover{background:#999;}
.u-pointer i.z-crt{background:#40a1d9;}
/* 居右 */
.u-pointer-rt{right:10px;left:auto;width:auto;}]]></content>
	<tabTrigger>u-pointer</tabTrigger>
	<scope>source.css</scope>
	<description>[优雅]多点式幻灯指示器</description>
</snippet>