<snippet>
	<content><![CDATA[
<c:forEach var="data" items="\${${1:result}.data}" begin="" end="" varStatus="vs">
	${2}
</c:forEach>
]]></content>
	<tabTrigger>c:foreach</tabTrigger>
	<description>c:foreach 循环</description>
	<scope>text.html</scope>
</snippet>