<snippet>
	<content><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<%@page pageEncoding="GBK" %>
<%@include file="/templateInclude.jsp" %>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title><cms:channel name='' property='title'>{栏目Title}</cms:channel></title>
<meta name="description" content="<cms:channel name='' property='description'>{栏目description}</cms:channel>" />
<meta name="keywords" content="<cms:channel name='' property='keyword'>{栏目keyword}</cms:channel>" />
<meta name="author" content="darkmirrors_gz fanghui_gz" />
<link rel="stylesheet" href="http://js.3conline.com/pconline/2012/qzgb/mobile.css" />
<!--[if IE 6]><script>document.execCommand("BackgroundImageCache", false, true)</script><![endif]-->
</head>

<body>
<cms:block property="common" name="ivy">ivy</cms:block>

<!-- 栏目计数器 -->
<span class="spanclass">
	<cms:channel property="count_code">{栏目计数器代码}</cms:channel>
</span>

<cms:block property="common" name="ivy_footer"></cms:block>
</body>
</html>
]]></content>
	<tabTrigger>cmsmod</tabTrigger>
	<description>channel:栏目模板</description>
	<scope>text.html</scope>
</snippet>