<snippet>
	<content><![CDATA[
<cms:outline name="${1:栏目名}" id="" property="topnews" startpos="${2:1}" num="1">
  	<cms:article property="text" autoformat="true">{内嵌}</cms:article>
</cms:outline>
]]></content>
	<tabTrigger>cmsn</tabTrigger>
	<description>outline:内嵌文章</description>
	<scope>text.html</scope>
</snippet>