<snippet>
	<content><![CDATA[
<cms:outline name="栏目名称" id="" property="picnews" beforeday="-1" startpos="1" num="8" varLoopStatus="vst">
							<c:if test="${!vst.last}">
							    <li>
									<a class="aPic" title="<cms:article property='_pictitle'>{图片标题}</cms:article>" href="<cms:article property='_url'>{文章url}</cms:article>">
										<cms:article property="_img" autolink="false" target="_blank" imgextra="width='95' height='95'" useTitle="true">{图片}</cms:article></a>
										<span class="sTit">
											<cms:article property="_pictitle" autolink="true" target="_blank" useTitle="true" textLen="-1" istr="" astr="" extra="" hrefAd="" hrefParam="" >{图片标题}</cms:article>
										</span>									
								</li>
							</c:if>
							<c:if test="${vst.last}">
							    <li class="last">
									<a class="aPic" title="<cms:article property='_pictitle'>{图片标题}</cms:article>" href="<cms:article property='_url'>{文章url}</cms:article>">
										<cms:article property="_img" autolink="false" target="_blank" imgextra="width='95' height='95'" useTitle="true">{图片}</cms:article></a>
										<span class="sTit">
											<cms:article property="_pictitle" autolink="true" target="_blank" useTitle="true" textLen="-1" istr="" astr="" extra="" hrefAd="" hrefParam="" >{图片标题}</cms:article>
										</span>									
								</li>
							</c:if>
						</cms:outline>
]]></content>
	<tabTrigger>cms:if</tabTrigger>
	<description>带判断的列表</description>
	<scope>text.html</scope>
</snippet>