<snippet>
	<content><![CDATA[
<cms:article property='_url'>{文章url}</cms:article>
]]></content>
	<tabTrigger>cms:art-url</tabTrigger>
	<description>article:文章链接_url</description>
	<scope>text.html</scope>
</snippet>