{
	"installed_packages":
	[
		"Alignment",
		"AndyEdits",
		"AndyJS2",
		"Autoprefixer",
		"BracketHighlighter",
		"ConvertToUTF8",
		"css compact expand",
		"CSS Snippets",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"jQuery Snippets pack",
		"JsFormat",
		"Package Control",
		"Prefixr",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tag",
		"TortoiseSVN"
	]
}
