[
	{ "caption": "TortoiseSVN: Update", "command": "svn_update" },
	{ "caption": "TortoiseSVN: Commit", "command": "svn_commit" },
	{ "caption": "TortoiseSVN: Revert", "command": "svn_revert" },
	{ "caption": "TortoiseSVN: Log", "command": "svn_log" }
]