<snippet>
	<content><![CDATA[

<div class="g-bd4 f-cb">
    <div class="g-mn4">
        <div class="g-mn4c">
            <p>左侧自适应</p>
        </div>
    </div>
    <div class="g-sd41">
        <p>右侧定宽</p>
    </div>
    <div class="g-sd42">
        <p>右侧定宽</p>
    </div>
</div>
]]></content>
	<tabTrigger>g-bd4</tabTrigger>
	<scope>text.html</scope>
	<description>[兼容]三列左侧自适应布局</description>
</snippet>