<snippet>
	<content><![CDATA[

<div class="m-crumb">
    <ul class="f-cb">
        <li><i>|</i><a href="#">面包屑导航，竖线分隔</a></li>
        <li><i>|</i><a href="#">面包屑，可多行</a></li>
        <li><i>|</i><a href="#">面包屑</a></li>
        <li><i>|</i>文字</li>
    </ul>
</div>
<div class="m-crumb">
    <ul class="f-cb">
        <li><i>&gt;</i><a href="#">面包屑导航，箭头分隔</a></li>
        <li><i>&gt;</i><a href="#">面包屑，可多行</a></li>
        <li><i>&gt;</i><a href="#">面包屑</a></li>
        <li><i>&gt;</i>文字</li>
    </ul>
</div>
<div class="m-crumb m-crumb-blank">
    <ul class="f-cb">
        <li><a href="#">面包屑导航，空白分隔</a></li>
        <li><a href="#">面包屑，可多行</a></li>
        <li><a href="#">面包屑</a></li>
        <li>文字</li>
    </ul>
</div>
]]></content>
	<tabTrigger>m-crumb</tabTrigger>
	<scope>text.html</scope>
	<description>[兼容]多行式面包屑导航</description>
</snippet>