<snippet>
	<content><![CDATA[

<button type="button" class="u-btn">蓝色</button>
<a href="#" class="u-btn">蓝色</a>
<a href="#" class="u-btn">下拉 <span class="btnsel"></span></a>
<a href="#" class="u-btn"><span class="btnsel"></span></a>
<button type="button" class="u-btn u-btn-c1">红色</button>
<button type="button" class="u-btn u-btn-c2">黄色</button>
<button type="button" class="u-btn u-btn-c3">绿色</button>
<button type="button" class="u-btn u-btn-c4">灰色</button>
<button type="button" class="u-btn">下拉 <span class="btnsel"></span></button>
<button type="button" class="u-btn"><span class="btnsel"></span></button>
<button type="button" class="u-btn u-btn-c4">灰色下拉 <span class="btnsel"></span></button>
<button type="button" class="u-btn u-btn-lg">较大的 <span class="btnsel"></span></button>
<button type="button" class="u-btn u-btn-sm">较小的</button>
]]></content>
	<tabTrigger>u-btn</tabTrigger>
	<scope>text.html</scope>
	<description>[高级]通用自定义按钮</description>
</snippet>