<snippet>
	<content><![CDATA[

<div class="u-progress"><span class="pgbar" style="width:50%"></span></div>
<div class="u-progress u-progress-c1"><span class="pgbar" style="width:30%"></span></div>
<div class="u-progress u-progress-c2"><span class="pgbar" style="width:60%"></span></div>
<div class="u-progress u-progress-c3"><span class="pgbar" style="width:90%"></span></div>
<div class="u-progress u-progress-c3"><span class="pgbar" style="width:20%"><span class="pging"></span></span></div>
<div class="u-progress"><span class="pgbar"><span class="pging"></span></span></div>
]]></content>
	<tabTrigger>u-progress</tabTrigger>
	<scope>text.html</scope>
	<description>[高级]水平进度条</description>
</snippet>