<snippet>
    <content><![CDATA[
<div class="modBoxA">
	<div class="thA">
		<span class="mark">$1</span>
		<span class="subMark"><a href="" target="_blank" title="$2">更多>></a></span>
	</div>
	<div class="tbA">
		$0
	</div>
</div>
]]></content>  // 缩写展开后的代码
    <tabTrigger>ma</tabTrigger>  // 快捷输入的缩写
    <description>modBoxA</description>  // 片段的描述
    <scope>text.html</scope>  // 仅对 html 文件有效
</snippet>