[
    { "command": "copy", "caption": "复制" },
    { "command": "cut", "caption": "剪切" },
    { "command": "paste", "caption": "粘贴" },
    { "caption": "-", "id": "selection" },
    { "command": "select_all", "caption": "全选" },
    { "caption": "-", "id": "file" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "打开包含文件夹…" },
    { "command": "copy_path", "caption": "复制文件路径" },
    { "command": "reveal_in_side_bar", "caption": "显示在侧边栏" },
    { "caption": "-", "id": "end" }
]
