<snippet>
	<content><![CDATA[
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
]]></content>
	<tabTrigger>lib</tabTrigger>
	<scope>text.html</scope>
	<description>[头部]HTML</description>
</snippet>