[
    {
        "caption": "Andy Edits",
        "children":
        [
            { "command": "prev_edit_line", "caption": "Previous" },
            { "command": "next_edit_line", "caption": "Next" },
            { "command": "quick_edits", "caption": "List" },
            { "command": "list_all_edits", "caption": "List All" },
            { "command": "toggle_edits", "caption": "Highlight (on/off)" },
            { "command": "create_edit", "caption": "Create" },
            { "command": "delete_edit", "caption": "Delete" }
        ]
    }
]